* *keypad*はテンキーに接続されるXBus入力．
* *vodka*，*gin*，*lemon*，*lime*，*cranberry*，*vermouth*は機械に接続された単純出力で，それぞれを単位時間当たり0.5オンスずつ注入する．
* *keypad*から値が入力されると，右の図に従って対応する分量の材料をステアする．カクテルのレシピについてはマニュアルの"Supplemental Data"中にある"The Elegant Bechelor"を参照．

##############

| 1 | ウォッカ(ショット)   | 5 | ウォッカ・マティーニ
----------------------------------------
| 2 | レモンドロップ    | 6 | ギムレット
----------------------------------------
| 3 | コスモポリタン  | 7 | ジン・マティーニ
----------------------------------------
| 4 | ケープ・コッダー      |   |
