* *meter-in*，*meter-out*は，このノードを建物のスマートグリッドの電力計に接続するXBus入出力．
* *lower-in*，*lower-out*は，このノードを下位IDのノードに接続するXBus入出力．
*higher-in*，*higher-out*は，このノードを上位IDのノードに接続するXBus入出力．
* パケットの先頭の値は宛先のID番号であり，パケットの処理方法は図に従って決定される：

##############

|   ID < meter ID   | 下位ノードにパケットを送信
---------------------------------------------------------------
|   ID = meter ID   | メーターにデータパケットを再送信
---------------------------------------------------------------
|   ID > meter ID   | 上位ノードにパケットを送信

* ノードのローカルIDは安全な認証チップに格納され，XBus入力で読み取ることができる．
* データパケットの2番目の値は残りのパケット長を指す．
